

# this is simply a file containing some global parameters. usually .env would be placed within .gitignore, but since our "API key"
# is just an access point to a local port, there's no point lol. i'll make it hidden once we start using a cloud service for hosting, like Neon.